# people-list-h2

./: .gitignore  README.md  pom.xml
src/main/java/com/alfarosoft/peoplelist/: PeopleListH2Application.java
src/main/java/com/alfarosoft/peoplelist/controller/: CustomerController.java  EmployeeController.java  StoreController.java
src/main/java/com/alfarosoft/peoplelist/model/: Customer.java  Employee.java  Store.java
src/main/java/com/alfarosoft/peoplelist/model/patch/: CustomerPatch.java  EmployeePatch.java  StorePatch.java
src/main/java/com/alfarosoft/peoplelist/repository/: CustomerRepository.java  EmployeeRepository.java  StoreRepository.java
src/main/java/com/alfarosoft/peoplelist/service/: CustomerService.java  EmployeeService.java  StoreService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/sampledata/: customer.json  employee.json  store.json
